<!DOCTYPE html>
<html lang="{{ .Site.Language }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" type="text/css" media="screen">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

            html {
            font-family: FancyTitleFont,"Source Han Serif SC","Source Han Serif CN","Noto Serif CJK SC",Songti SC,STSong,AR PL New Sung,AR PL SungtiL GB,NSimSun,SimSun,TW-Sung,WenQuanYi Bitmap Song,AR PL UMing CN,AR PL UMing HK,AR PL UMing TW,AR PL UMing TW MBE,PMingLiU,MingLiU,serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }

            body {
            background: #F2F3EB;
            }

            button {
            overflow: visible;
            }

            button, select {
            text-transform: none;
            }

            button, input, select, textarea {
            color: #5A5A5A;
            font: inherit;
            margin: 0;
            }

            input {
            line-height: normal;
            }

            textarea {
            overflow: auto;
            }

            #container {
            border: solid 1.5px #718096;
            max-width: 768px;
            margin: auto;
            position: relative;
            }

            form {
            padding: 37.5px;
            margin: 50px 0;
            }

            h1 {
            color: #4A5568;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 7px;
            text-align: center;
            text-transform: uppercase;
            }

            .underline {
            border-bottom: solid 2px #4A5568;
            margin: -0.512em auto;
            width: 80px;
            }

            .icon_wrapper {
            margin: 50px auto 0;
            width: 100%;
            }

            .icon {
            display: block;
            fill: #4A5568;
            height: 50px;
            margin: 0 auto;
            width: 50px;
            }

            .email {
                float: right;
                width: 45%;
            }

            input[type='text'], [type='email'], select, textarea {
                background: none;
            border: none;
                border-bottom: solid 2px #9ACFBF;
                color: #4A5568;
                font-size: 1.000em;
            font-weight: 400;
            letter-spacing: 1px;
                margin: 0em 0 1.875em 0;
                padding: 0 0 0.875em 0;
            /* text-transform: uppercase; */
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }

            input[type='text']:focus, [type='email']:focus, textarea:focus {
                outline: none;
                padding: 0 0 0.875em 0;
            }

            .message {
                float: none;
            }

            .name {
                float: left;
                width: 45%;
            }

            select {
            background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
            outline: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            }

            select::-ms-expand {
            display: none;
            }

            .subject {
            width: 100%;
            }

            .telephone {
            width: 100%;
            }

            textarea {
                line-height: 150%;
                height: 150px;
                resize: none;
            width: 100%;
            }

            ::-webkit-input-placeholder {
                color: #4A5568;
            }

            :-moz-placeholder { 
                color: #4A5568;
                opacity: 1;
            }

            ::-moz-placeholder {
                color: #4A5568;
                opacity: 1;
            }

            :-ms-input-placeholder {
                color: #4A5568;
            }

            #form_button {
            background: #D77AB2; 
            border: solid 2px #D77AB2;
            color: #EDF2F7;
            cursor: pointer;
            display: inline-block;
            font-family: FancyTitleFont,"Source Han Serif SC","Source Han Serif CN","Noto Serif CJK SC",Songti SC,STSong,AR PL New Sung,AR PL SungtiL GB,NSimSun,SimSun,TW-Sung,WenQuanYi Bitmap Song,AR PL UMing CN,AR PL UMing HK,AR PL UMing TW,AR PL UMing TW MBE,PMingLiU,MingLiU,serif;
            font-size: 0.875em;
            font-weight: bold;
            outline: none;
            padding: 20px 35px;
            text-transform: uppercase;
            -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }

            #form_button:hover {
            background: #9ACFBF;
            border: solid 2px #9ACFBF;
            color: #4A5568;
            }

            @media screen and (max-width: 768px) {
            #container {
                margin: 20px auto;
                width: 95%;
            }
            }

            @media screen and (max-width: 480px) {
            h1 {
                font-size: 26px;
            }
            
            .underline {
                width: 68px;
            }
            
            #form_button {
                padding: 15px 25px;
            }
            }

            @media screen and (max-width: 420px) {
            h1 {
                font-size: 18px;
            }
            
            .icon {
                height: 35px;
                width: 35px;
            }
            
            .underline {
                width: 53px;
            }
            
            input[type='text'], [type='email'], select, textarea {
                font-size: 0.875em;
            }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>&bull; Keep in Touch &bull;</h1>
            <div class="underline">
            </div>
            <form action="https://send.pageclip.co/lUXZcQaAegRt3DnNWQMRDo8XRyR79Plm" class="pageclip-form" method="post" id="contact_form">
              <div class="name">
                <label for="name"></label>
                <input type="text" placeholder="Name" name="name" id="name_input" required>
              </div>
              <div class="email">
                <label for="email"></label>
                <input type="email" placeholder="Email" name="email" id="email_input" required>
              </div>
              <div class="telephone">
                <label for="name"></label>
                <input type="text" placeholder="My number is" name="telephone" id="telephone_input" required>
              </div>
              <div class="subject">
                <label for="subject"></label>
                <select placeholder="Subject" name="subject" id="subject_input" required>
                  <option disabled hidden selected>Subject line</option>
                  <option>I'd like to collaborate</option>
                  <option>I'd like to ask a question</option>
                  <option>I'd like to make a proposal</option>
                  <option>Something else</option>
                </select>
              </div>
              <div class="message">
                <label for="message"></label>
                <textarea name="message" placeholder="I'd like to chat about..." id="message_input" cols="30" rows="5" required></textarea>
              </div>
              <div class="submit">
                <input type="submit" class="pageclip-form__submit" value="Send Message" id="form_button" />
              </div>
            </form><!-- // End form -->
          </div><!-- // End #container -->
        <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    </body>
</html>